PROVIDER=https://mainnet.infura.io/v3/XXXXXX
TOKEN_ADDRESS=0xf001937650bb4f62b57521824b2c20f5b91bea05
STAKING_ADDRESS=0x7Af59Ea121a8Da8e49d2d44856feB7761561995b
DEPLOYER_ADDRESS=0x723304D1357A2334FCf902Aa3d232f5139080A1b
DELEGATION_API_ROOT_URI=https://api-delegation.community.taraxa.io
COINGECKO_API_TARAXA_URI=https://api.coingecko.com/api/v3/simple/price?ids=taraxa&vs_currencies=usd